{
  "name": "@shrewdness/yaboku",
  "version": "1.2.2",
  "description": "A Shoukaku wrapper with built-in queue system.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc --readme README.md --out docs/ src/index.ts --entryPointStrategy expand src/."
  },
  "files": [
    "dist/**/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": "@shrewdness/prettier-config",
  "devDependencies": {
    "@shrewdness/eslint-config": "^1.0.4",
    "@shrewdness/prettier-config": "^1.0.0",
    "@types/node": "^18.7.23",
    "discord.js": "^14.5.0",
    "eslint": "^8.24.0",
    "typedoc": "^0.23.15",
    "typedoc-plugin-rename-defaults": "^0.6.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "shoukaku": "^3.2.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrewdness/yaboku.git"
  },
  "bugs": {
    "url": "https://github.com/shrewdness/yaboku/issues"
  },
  "homepage": "https://github.com/shrewdness/yaboku#readme"
}
